version: 2.0

phases:
  build:
    commands:
        - echo Entered the build phase ....
        - mvn clean packege
        
  post_build:
      commands:
          - echo Build Completed Successfully..

artifacts:
    files:
      - target/docker-test.jar
    discard-paths: yes
    